<!DOCTYPE html>
<html><head>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style><title>SCHEDULE</title></head><body>
<hr>

<p>layout: default</p>

<h2>title: SCHEDULE</h2>

<h1>SCHEDULE</h1>

<p>Summit participants are encouraged to arrive Sunday night. Register
and reserve your hotel room as soon as possible to ensure your place at
the 6th Annual Conference.</p>

<p><strong>Sunday, September 15, 2013</strong></p>

<ul>
<li>3:00 PM to 6:00 PM: Registration &amp; Welcome Activities</li>
</ul>


<p><strong>Monday, September 16, 2013</strong></p>

<ul>
<li>7:00 AM to 8:30 AM: Registration &amp; Exhibits</li>
<li>8:30 AM to 10:00 AM: Welcome &amp; Morning Keynote</li>
<li>10:15 AM to 11:45 AM: Concurrent Sessions</li>
<li>12:00 PM to 1:15 PM: Lunch on Your Own</li>
<li>1:30 PM to 3:00 PM: Concurrent Sessions</li>
<li>3:15 PM to 4:45 PM: Concurrent Sessions</li>
<li>5:00 PM to 7:00 PM: PEQA Academy | Posters/Exhibits</li>
</ul>


<p><strong>Tuesday, September 17, 2013</strong></p>

<ul>
<li>7:00 AM to 8:00 AM: Registration &amp; Exhibits</li>
<li>8:00 AM to 9:30 AM: Welcome &amp; Morning Keynote</li>
<li>9:45 AM to 11:15 AM: Concurrent Sessions</li>
<li>11:30 AM to 12:45 PM: Chew &amp; Chat</li>
<li>1:00 PM to 2:30 PM: VR Directors Panel &amp; Closing</li>
</ul>


<p>To learn more about keynote addresses and general sessions, visit <a href="http://vrsummit.org/pages/40_highlights.html">Highlights</a>.</p>

<h3>Summit Sessions List</h3>

<p><strong>Beam us up DRS: Visualizing Employment Decisions</strong><br>
Tuesday, Sept. 17, 2013, 9:45-11:15<br>
Presenters: Todd Sink, PhD; Joseph Hampton; Douglas Snuffer; Pisnu Bau-Iam
Resource Links<br><a href="/assets/PP_Beam_Us_Up_DRS.ppt">
PowerPoint Slides</a><br><a href="/assets/HO_Beam_Us_Up_DRS.pdf">
Accessible Slide Content</a></p>

<!--Session Recording-->


<p><strong>Business Intelligence in Vocational Rehabilitation</strong><br>
Monday, Sept. 16, 2013, 10:30-12:00<br>
Presenter: Michael Quinn, M.H.S.
Resource Links<br>
PowerPoint Slides<br>
Accessible Slide Content</p>

<!--Session Recording-->


<p></p>

<p><strong>Changing Business Practices for Client Engagement</strong><br>
Tuesday, Sept. 17, 2013, 9:45-11:15<br>
Presenters: Sarah Chapin; Mark Schultz; Brigid Griffin<br>
Resource Links<br>
PowerPoint Slides<br>
Accessible Slide Content</p>

<!--Session Recording-->


<p><strong>Climbing Mountains and Metaphors</strong><br>
Monday, Sept. 16, 2013, 3:15-4:45<br>
Presenters: Bert Schulte; Kathy Kelly LPC, M.Ed.<br>
Resource Links<br>
PowerPoint Slides<br>
Accessible Slide Content</p>

<!--Session Recording-->


<p></p>

<p><strong>Data Driven Management: Virginia's Experience</strong><br>
Monday, Sept. 16, 2013, 3:15-4:45<br>
Presenter: Barbara Burkett, PhD., M.S.P.H.<br>
Resource Links<br>
PowerPoint Slides<br>
Accessible Slide Content</p>

<!--Session Recording-->


<p></p>

<p><strong>Data Efficiency in Effective Communication</strong><br>
Monday, Sept. 16, 2013, 1:30-3:00<br>
Presenters: Susan Stoddard, PhD, FAICP; Scott Sabella, PhD, CRC<br>
Resource Links<br>
PowerPoint Slides<br>
Accessible Slide Content</p>

<!--Session Recording-->


<p>
<strong>Creativity, Measurement &amp; Messaging: Moving Towards Stronger Practices</strong> <br>
Monday, Sept. 16, 2013, 8:45-10:00<br>
Keynote: David Wittenburg, PhD
Resource Links<br>
PowerPoint Slides<br>
Accessible Slide Content</p>

<!--Session Recording-->


<p><strong>Electronic Case Reviews and Consumer Surveys</strong><br>
Monday, Sept. 16, 2013, 1:30-3:00<br>
Presenter: Janet Cool<br>
Resource Links<br>
PowerPoint Slides<br>
Accessible Slide Content</p>

<!--Session Recording-->


<p></p>

<p><strong>Estimating ROI for State VR Programs</strong><br>
Monday, Sept. 16, 2013, 3:15-4:45<br>
Presenter: Kirsten Rowe, PhD <br>
Resource Links<br>
PowerPoint Slides<br>
Accessible Slide Content</p>

<!--Session Recording-->


<p></p>

<p><strong>Ethical Data: Looking at What It Is and How We Use It</strong><br>
Monday, Sept. 16, 2013, 1:30-3:00<br>
Presenter: HarrietAnn Litwin, M.Ed, CRC; Darlene Groomes, Ph.D, CRC, LPC; Kathe Matrone   <br>
Resource Links<br>
PowerPoint Slides<br>
Accessible Slide Content</p>

<!--Session Recording-->


<p><strong>Evaluating Intended Continuing Education Outcomes</strong><br>
Tuesday, Sept. 17, 2013, 9:45-11:15 <br>
Presenters: Joshua Southwick, MRC, CRC; David Vandergoot, PhD<br>
Resource Links<br>
PowerPoint Slides<br>
Accessible Slide Content</p>

<!--Session Recording-->


<p></p>

<p><strong>ExploreVR: A Free, Open, Accessible VR Data Portal</strong><br>
Monday, Sept. 16, 2013, 1:30-3:00<br>
Presenters: Jeff Coburn, Kartik Trivedi<br>
Resource Links<br>
PowerPoint Slides<br>
Accessible Slide Content</p>

<!--Session Recording-->


<p></p>

<p><strong>Indicators of Quality for Customers Focus: A 5-Why</strong><br>
Monday, Sept. 16, 2013, 3:15-4:45<br>
Presenters: Darlene Groomes, Ph.D, CRC, LPC; John Stem; Jennifer L. Beike, M.S., CRC; Jacqualine Geib<br>
Resource Links<br>
PowerPoint Slides<br>
Accessible Slide Content</p>

<!--Session Recording-->


<p></p>

<p><strong>Methodologies to Conduct a Needs Assessment</strong><br>
Monday, Sept. 16, 2013, 10:30-12:00<br>
Presenters: Janet Cool, MSSA; David Julian<br>
Resource Links<br>
PowerPoint Slides<br>
Accessible Slide Content</p>

<!--Session Recording-->


<p></p>

<p><strong>Moving from Pilot Project to System Integration</strong><br>
Monday, Sept. 16, 2013, 1:30-3:00<br>
Presenters: Chip Kenney, M.S.; Deborah Greene, M.S.<br>
Resource Links<br>
PowerPoint Slides<br>
Accessible Slide Content</p>

<!--Session Recording-->


<p></p>

<p><strong>People, Tools &amp; Processes: The Secrets to Excellence in Service</strong><br>
Tuesday, Sept. 17, 2013, 8:15-9:30<br>
Keynote: Steve Dickinson
Resource Links<br>
PowerPoint Slides<br>
Accessible Slide Content</p>

<!--Session Recording-->


<p></p>

<p><strong>Performance Management: A Behavioral Perspective</strong><br>
Tuesday, Sept. 17, 2013, 9:45-11:15<br>
Presenter: James Soldner, PhD, CRC, BCBA-D<br>
Resource Links<br>
PowerPoint Slides<br>
Accessible Slide Content</p>

<!--Session Recording-->


<p></p>

<p><strong>Predictors of IPS Success in Illinois</strong><br>
Monday, Sept. 16, 2013, 10:30-12:00<br>
Presenter: Douglas Morton<br>
Resource Links<br>
PowerPoint Slides<br>
Accessible Slide Content</p>

<!--Session Recording-->


<p></p>

<p><strong>Promising and Emerging Practices for Youth</strong><br>
Monday, Sept. 16, 2013, 10:30-12:00<br>
Presenters: Sukyeong Pi, PhD; Trent Landon, MA; Chung-Lung Lee; Jinhee Park; Marwa Alsaman<br>
Resource Links<br>
PowerPoint Slides<br>
Accessible Slide Content</p>

<!--Session Recording-->


<p></p>

<p><strong>Universal Design for Evaluation</strong><br>
Monday, Sept. 16, 2013, 3:15-4:45<br>
Presenter: Jennifer Suleski<br>
Resource Links<br>
PowerPoint Slides<br>
Accessible Slide Content</p>

<!--Session Recording-->


<p></p>

<p><strong>Using Six Sigma Methodology to Improve Travel Requests</strong><br>
Monday, Sept. 16, 2013, 10:30-12:00<br>
Presenter: Lyuda Polyun<br>
Resource Links<br>
PowerPoint Slides<br>
Accessible Slide Content</p>

<!--Session Recording-->


<p></p>

<p><strong>Vocational Rehabilitation: ROI in Oregon</strong><br>
Tuesday, Sept. 17, 2013, 9:45-11:15<br>
Presenter: Jeff Renfro <br>
Resource Links<br>
PowerPoint Slides<br>
Accessible Slide Content</p>

<!--Session Recording-->


<p></p>

<p><strong>VR Directors Panel<br>
Tuesday, Sept. 17, 2013, 1:00-2:30<br>
Moderator: Mark Schultz<br>
Panelists: Amy Porter; Betsy Hopkins; Debra Brown-Johnson; Stephen Brunero</strong></p>

<h3>Summit Poster List</h3>

<p><strong>California VR Service Delivery Teams | Presented by Pat Santillanes</strong><br>
The DOR 2013-2018 Strategic Plan Goal #1 Goal is to increase our
current base of 11,000 successfully rehabilitated consumers to 15,000
by 2018. This presentation will focus on California’s shift to a new
Vocational Rehabilitation Service Delivery (VRSD) Team Model that
provides a more consumer-centric team approach. VRSD Teams will work
collaboratively to implement VR service delivery processes to ensure
program cost effectiveness, improved customer service and an increased
number of quality consumer outcomes.</p>

<p><strong>Electronic Case Reviews and Consumer Surveys | Presented by Janet Cool</strong><br>
Ohio VR developed a quality assurance software application that has
been identified as part of an emerging practice by RSA. The
application, known as VRQA, interfaces with the AWARE case management
system and is utilized by Program Integrity and Evaluation staff to
identify statewide patterns and trends in both the quality and
compliance of case documentation. VRQA data is reported to stakeholders
through VIS/Tableau reports and dashboard reports summarizing case
review and consumer survey results.</p>

<p><strong>Methodologies to Conduct a Needs Assessment | Presented by Janet Cool</strong><br>
This poster will provide an overview of Ohio’s 2012 Vocational
Rehabilitation Comprehensive Statewide Needs Assessment (CSNA) which
was a joint effort between Ohio Rehabilitation Services Commission
(RSC) and The Ohio State University. Methodology to identify prevalence
rates, projections of individuals with disabilities, penetration rates,
and the concept of relative proportionality will be covered as well as
the ongoing operational use of the CSNA findings.</p>

<p><strong>SuRGE: An Engine for Emergent Knowledge in VR Performance | Presented by Andrew Clemons</strong><br>
This poster will introduce attendees of the 6th Summit Conference to
the Summit Reading Groups for Excellence (SuRGE). Through an
interactive display, individuals will explore the history, development,
and future-scape of this professional learning community. SuRGE
strives, in part, to (1) offer information on the processes of
vocational rehabilitation (VR) evaluation, quality improvement, and
performance management; and (2) create conversations about innovative
ways to face concerns or challenges for the improvement of state VR
agencies.</p>
</body></html>